{
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "NVFC Official",
        "supportEmail": "tushar24@navgurukul.org"
      }
    }
  }
}
